<!DOCTYPE html>
<html>
    <head>
        <style>
            #show_bg {
                background-image: url('texture_1.jpg');
                width: 100%;
                height: 200px;
                background-size: cover;
            }
            #show_bg_2 {

                background-image:
                linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(4, 53, 145, 0.73)),
                url('texture_1.jpg');
                width: 100%;
                height: 200px;
                background-size: cover;
            }

        </style>
    </head>

    <body>
        <div class="container" id='show_bg_2'>

            <h1 style="color: cornsilk; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;" >
                Hello
            </h1>

        </div>

    </body>
</html>