*********** GIT DIFF ***********

diff --git a/_posts/2014-07-18-taller-devops.markdown b/_posts/2014-07-18-taller-devops.markdown
deleted file mode 100644
index 5df5712..0000000
--- a/_posts/2014-07-18-taller-devops.markdown
+++ /dev/null
@@ -1,11 +0,0 @@
----
-layout: default
-modal-id: 1
-date: 2014-07-18
-img: devops.png
-alt: image-alt
-project-date: April 2014
-category: Devops
-description: Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
-
----
*********** END GIT DIFF ***********



